# LEA FY 25 Salary Balance Tracking

Returning relevant expenditure accounts for FY 25 salary tracking.

- Current Month: **February**
- Next Month: **March**

In [1]:
# creating current_month variable
current_month = 'February'

In [2]:
# importing packages
import tabula 
from tabula import read_pdf
import os
import pandas as pd
import string as str

In [3]:
# setting JAVA_HOME and PATH variables
os.environ['JAVA_HOME'] = '/Users/scipio/Documents/FA_Budget_PDFs/jdk-22.0.2.jdk/Contents/Home'
os.environ['PATH'] = '/Users/scipio/Documents/FA_Budget_PDFs/jdk-22.0.2.jdk/Contents/Home/lib/server'

In [4]:
# importing data
df1 = pd.DataFrame(tabula.read_pdf('/Users/scipio/Documents/FA_Budget_PDFs/All Accounts 02.28.25 Budget.PDF', pages = 1,
               pandas_options = {'header': None},multiple_tables = True)[0])
df2 =pd.DataFrame(tabula.read_pdf('/Users/scipio/Documents/FA_Budget_PDFs/All Accounts 02.28.25 Budget.PDF', pages =  2,
               pandas_options = {'header': None},multiple_tables = True)[0])
df3 =pd.DataFrame(tabula.read_pdf('/Users/scipio/Documents/FA_Budget_PDFs/All Accounts 02.28.25 Budget.PDF', pages = 3,
               pandas_options = {'header': None},multiple_tables = True)[0])
df4 =pd.DataFrame(tabula.read_pdf('/Users/scipio/Documents/FA_Budget_PDFs/All Accounts 02.28.25 Budget.PDF', pages = 4,
               pandas_options = {'header': None},multiple_tables = True)[0])
df5 =pd.DataFrame(tabula.read_pdf('/Users/scipio/Documents/FA_Budget_PDFs/All Accounts 02.28.25 Budget.PDF', pages = 5,
               pandas_options = {'header': None},multiple_tables = True)[0])
df6 =pd.DataFrame(tabula.read_pdf('/Users/scipio/Documents/FA_Budget_PDFs/All Accounts 02.28.25 Budget.PDF', pages = 6,
               pandas_options = {'header': None},multiple_tables = True)[0])
df7 =pd.DataFrame(tabula.read_pdf('/Users/scipio/Documents/FA_Budget_PDFs/All Accounts 02.28.25 Budget.PDF', pages = 7,
               pandas_options = {'header': None},multiple_tables = True)[0])
df8 =pd.DataFrame(tabula.read_pdf('/Users/scipio/Documents/FA_Budget_PDFs/All Accounts 02.28.25 Budget.PDF', pages = 8,
               pandas_options = {'header': None},multiple_tables = True)[0])
df9 =pd.DataFrame(tabula.read_pdf('/Users/scipio/Documents/FA_Budget_PDFs/All Accounts 02.28.25 Budget.PDF', pages = 9,
               pandas_options = {'header': None},multiple_tables = True)[0])
df10 =pd.DataFrame(tabula.read_pdf('/Users/scipio/Documents/FA_Budget_PDFs/All Accounts 02.28.25 Budget.PDF', pages = 10,
               pandas_options = {'header': None},multiple_tables = True)[0])

#combining tables
df = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10])

In [5]:
#creating. rename object
rename = {
    0:'Expend. Account #',
    1:'Account Title',
    2:'Original Bgt',
    3:'New App/Trnsf',
    4:'Revised Bgt',
    5:'Expenditures',
    6:'Encumbrances',
    7:'Avail Balance',
    8:'% Spent'}

df.rename(columns = rename, inplace = True) #--> renaming columns

df['Merge'] = df['Expend. Account #'].str.split(' ').str[0] #--> creating unique identifier
                 
# returning relevant columns
df = df[['Merge','Encumbrances','Avail Balance']]

In [6]:
# creating month variable
current_month = 'February'

#creating dataframe
fy_25_salary_balance = pd.DataFrame(
    {'Account':['130-100-101-100-043','130-100-101-101-043','130-100-101-300-043',
                '130-100-101-301-043','140-100-101-500-043','140-100-101-501-043',
                '000-240-103-100-052','000-240-105-000-053','000-240-105-100-053',
                '000-262-110-000-066','000-240-105-300-053','000-219-104-000-066',
                '000-240-103-300-052','000-240-103-000-052','000-240-105-500-053',
                '000-240-103-500-052','250-100-100-000-097','231-100-100-000-096',
                '241-100-100-000-096']})

# merging dataframe to return relevent account data
fy_25_salary_df = fy_25_salary_balance.merge(df, left_on = 'Account',right_on = 'Merge', how = 'left')
fy_25_salary_df['Current_Month'] = current_month
fy_25_salary_df = fy_25_salary_df [['Current_Month','Account','Encumbrances','Avail Balance']]

fy_25_salary_df

   Current_Month              Account Encumbrances Avail Balance
0       February  130-100-101-100-043   144,790.83     97,141.16
1       February  130-100-101-101-043   110,000.00          0.00
2       February  130-100-101-300-043   206,257.39      6,200.00
3       February  130-100-101-301-043    18,775.00          0.00
4       February  140-100-101-500-043   398,173.43          0.00
5       February  140-100-101-501-043    17,775.00          0.00
6       February  000-240-103-100-052   178,702.68          0.00
7       February  000-240-105-000-053   151,207.50      7,500.00
8       February  000-240-105-100-053    41,846.36          0.00
9       February  000-262-110-000-066   135,913.73    115,275.12
10      February  000-240-105-300-053    33,896.55          0.00
11      February  000-219-104-000-066         0.00      4,620.90
12      February  000-240-103-300-052   232,423.60          0.00
13      February  000-240-103-000-052   242,254.92          0.00
14      February  000-240-105-500-053    77,280.12          0.00
15      February  000-240-103-500-052   120,066.12          0.00
16      February  250-100-100-000-097    46,709.84      1,250.00
17      February  231-100-100-000-096   244,919.93          0.00
18      February  241-100-100-000-096         0.00          0.00

In [7]:
#exporting data
fy_25_salary_df.to_csv('/Users/scipio/Documents/FA_Budget_PDFs/'+current_month+'_salary_tracker.csv')